<html>
    <head>
        <style>
       .exemplo1
        {
                border-width:thick;
                border-style:dotted;
                border-color:gold;
        }
        .exemplo2
        {
            border-top-width: 5px;
            border-style: dashed;
            border-color: rgb(114, 243, 9);
        }
        .exemplo3
        {
            border-top-width: 10px;
            border-style: double;
            border-color: black;
        }
        h1{
        color: aqua;
        text-decoration: overline;
        text-transform: initial;
        }
        h1{
            background-color: rgb(0, 0, 0);
        }
        
        </style>
    </head>
    <body>
        <p class="exemplo1">bridgerton</p>
        <p class="exemplo2">charlotte s2 jorge</p>
        <p class="exemplo3">irmão do jorel</p>
        <div>
            <h1>séries</h1>
        </div>
    </body>
</html>